#Напишите программу, которая рисует прямоугольную рамку с помощью символьной графики. Для вертикальных линий используйте символ вертикального штриха (|), а для горизонтальных — дефис (-). Пусть ширину и высоту рамки определяет пользователь.
column = int(input('Введите высоту рамки: '))
line = int(input('Введите ширину арки: '))
for row in range(column + 1):
    for col in range(line + 1):
        if col == 0 or col == line:
            print('|', end=' ')
        elif row == 0 or row == column:
            print('-', end=' ')
        else:
            print(' ', end=' ')
    print()