print('Задача 4. Калькулятор скидки')

# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья  разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.
first_number = int(input("Введите пожалуйста первое число:"))
second_number = int(input("Введите пожалуйста второе число:"))
third_number = int(input("Введите пожалуйста третье число:"))
summ = first_number + second_number + third_number
if summ >= 10000:
  summ = summ * 90/100
  print("Итоговая сумма=",summ)
else:
 print("Скидки нет. Итоговая сумма=",summ)
