#Задание 5. Сортировка
#Что нужно сделать
#Дан список из N чисел. Напишите программу, которая сортирует элементы списка по возрастанию и выводит их на экран. Дополнительный список использовать нельзя.

#Также нельзя использовать готовые функции sorted/min/max и метод sort

#Постарайтесь придумать и написать как можно более эффективный алгоритм сортировки.

#Пример:
#Изначальный список: [1, 4, –3, 0, 10]
#Отсортированный список: [–3, 0, 1, 4, 10]

def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

numbers = [1, 4, -3, 0, 10]
print("Изначальный список:", numbers)
insertion_sort(numbers)
print("Отсортированный список:", numbers)





