#Задание 3. Бегущие цифры
#Что нужно сделать
#Вы пишете программу для маленького табло, в котором циклически повторяется один и тот же текст или числа, например как в метро, автобусах или трамваях.
#Дан список из N элементов и целое число K. Напишите программу, которая циклически сдвигает элементы списка вправо на K позиций. Используйте минимально возможное количество операций присваивания.

#Пример 1:
#Сдвиг: 1
#Изначальный список: [1, 2, 3, 4, 5]
#Сдвинутый список: [5, 1, 2, 3, 4]

#Пример 2:
#Сдвиг: 3
#Изначальный список: [1, 4, –3, 0, 10]
#Сдвинутый список: [–3, 0, 10, 1, 4]

numbers = [1,2,3,4,5]
shift_numbers = []
shift = int(input('Сдвиг: '))
for i_numbers in range(len(numbers)):
    print(numbers[shift:])
    print(shift_numbers)

