#Задача 6. / get_random_word
#Что нужно сделать
#Создайте страницу со случайным словом из книги «Война и мир» Льва Толстого.Книга
#лежит в одной папке с практическим заданием и называется
#war_and_peace.txt.

#Советы и рекомендации
#Для получения случайного слова можно также воспользоваться модулем random.
#Для получения списка слов из текста могут понадобиться регулярные выражения.
#Если запустить программу из другой директории, то при обращении к / get_random_word
#возникнет ошибка FileNotFoundError.Это
#связано с тем, что заданный к файлу путь является относительным, то
#есть он зависит от текущей рабочей директории.Чтобы
#этого избежать, можно создать переменную BASE_DIR, которая содержит абсолютный
#путь к папке проекта, а затем уже от него задавать путь к файлу.

#BASE_DIR = os.path.dirname(os.path.abspath(__file__))
#BOOK_FILE = os.path.join(BASE_DIR, ‘war_and_peace.txt’)

#with open(BOOK_FILE) as book:

#Подумайте, нужно ли открывать файл war_and_peace.txt каждый раз при обращении к
#странице / get_random_word?