# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Напишите программу, которая поможет найти потерянную карточку, если номера оставшихся известны. Найдите её, зная номера оставшихся карточек.

# Введите число карточек — N.

# Затем введите N − 1 номера оставшихся карточек. Они могут быть введены в любом порядке.

# Пример:

# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3
# Номер пропавшей карточки: 2
check = 0
order = 1
factorial = 1
N = int(input("Введите колличество карточек:"))
for order in range(1, N + 1):
    factorial = factorial * order
balance = factorial
for check in range(1, N):
    number = int(input("Введите номер оставшейся карточки:"))
    balance = balance / number
print("Номер пропавшей карточки:", balance)
