#В базе банка хранятся данные и должников, и законопослушных граждан. Каждому человеку система присваивает свой номер. У нас есть случайная выборка из десяти номеров. Правда, иногда база глючит и выдаёт номер с отрицательным значением. А ещё по статистике, которую собрал наш «МирПрогБанк», каждый второй пользователь брал кредит и не выплатил его вовремя, то есть является должником.
#Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются одновременно чётными и положительными.
plus = 0
chet = 0
check = 0
for check in range(10):
  number = int(input("Введите число:"))
  if number > 0:
    plus = 1
  else:
    plus = 0
  if number%2 == 0:
    chet = 1
  else:
    chet = 0
  if plus == 1 and chet == 1:
   print("Число",number,"является четным и положительным")