#В классе N человек. Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было. Напишите программу, которая получает список оценок — N чисел — и выводит на экран сообщение о том, кого сегодня больше: отличников, хорошистов или троечников.
#Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.
great = 0
good = 0
satis = 0
N = int(input("Введите колличество человек:"))
check = 0
for check in range(N):
  grade = int(input("Оценка:"))
  if grade == 5:
    great = great + 1
  elif grade == 4:
    good = good + 1
  else:
    satis = satis + 1
if great > good and great > satis:
    print("Сегодня больше отличников")
elif good > great and good > satis:
    print("Сегодня больше ударников")
else:
    print("Сегодня больше троечников")
