# Ежемесячная стипендия студента составляет educational_grant рублей, а расходы на проживание превышают стипендию и составляют expenses рублей в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца. Обратите внимание, что каждый месяц цены увеличиваются на 3% относительного прошлого месяца.
# Составьте программу расчёта суммы денег, которую необходимо получить у родителей один раз в начале обучения, чтобы можно было прожить учебный год (десять месяцев), используя только эти деньги и стипендию.
mounth = 10
check = 0
summ = 0
difference = 0
educaton_grant = int(input("Введите размер стипендии:"))
expenses = int(input("Введите расходы в первый месяц:"))
for check in range(mounth):
    if check == 0:
        expenses = expenses
    else:
        expenses = expenses + expenses * 0.03
        difference = expenses // 1 - educaton_grant
        summ = summ + difference
print("Необходимо взять у родителей:", summ)
