#Ваш космический корабль потерпел крушение на пустынной планете. Еда здесь не растёт, но вы спасли из обломков 100-килограммовый мешок гречки. Из прошлого опыта вы знаете, что если будете экономно питаться, то у вас будет уходить по четыре килограмма гречки в месяц.

#Чтобы прикинуть гречневый бюджет, вы решили написать программу, которая выведет информацию о том, сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее, пока она не закончится. Используйте цикл for.
stock = 100
check = 1
mounth = 0
for check in range(stock,0,-4):
  if stock > 0:
    print("К началу месяца",mounth,"у вас останется", stock,"кг гречки")
    mounth = mounth + 1
print("Запасов хватит на",mounth,"месяцев")