#X мальчиков и Y девочек пошли в кинотеатр и купили билеты на идущие подряд места в одном ряду. Напишите программу, которая выдаст, как нужно сесть мальчикам и девочкам, чтобы рядом с каждым мальчиком сидела хотя бы одна девочка, а рядом с каждой девочкой — хотя бы один мальчик.
#На вход подаются два числа: количество мальчиков X и количество девочек Y. В ответе выведите какую-нибудь строку, в которой будет ровно X символов B, обозначающих мальчиков, и Y символов G, обозначающих девочек, удовлетворяющую условию задачи. Пробелы между символами выводить не нужно. Если рассадить мальчиков и девочек согласно условию задачи невозможно, выведите строку «Нет решения».
man = int(input("Введите колличество мальчиков:"))
girl= int(input("Введите колличество девочек:"))
answer = ""
check = 0
if (man > 2 * girl) or (girl > 2 * man):
    print("Нет решения")
elif man >= girl:
    difference = man - girl
    for check in range(difference):
        answer = answer + "BGB"
    for check in range(girl - difference):
        answer = answer + "BG"
else:
    difference = girl - man
    for check in range(difference):
        answer = answer + "GBG"
    for check in range(man - difference):
        answer = answer + "GB"
print(answer)