#Мы разрабатываем микропрограмму — таймер обратного отсчета для микроволновых печей. Некоторым пользователям не нравится пищащий звук.
#Есть задача убрать звук по готовности и заменить его сообщением на LED-экране. В нашем случае будем выводить в консоль сообщение с обратным отсчетом в секундах от “reverse_timer” до момента готовности, то есть «0» секунд, и спрашивать пользователя, готов ли он забрать еду.
#Пользователь в любой момент может прервать режим разогрева, введя «1» (то есть ответить «Да, еда готова»), тогда программа выводит на экран сообщение «Ваша еда готова, можете забрать» и показывает, на какой секунде был прерван таймер.
#Если пользователь отвечает «0», что равноценно «Нет», то таймер уменьшается. Когда он достигнет «0» секунд, выводим сообщение «Ваша еда готова, осторожно горячo!»
time = int(input("На сколько разогреть вашу еду:"))
score = 1
for score in range(time):
  before = int(input("Вы готовы забрать вашу еду?(0-нет,1-да):"))
  if before == 1:
    print("Ваша еда готова, можете забрать.Таймер был прерван на :",reverse_timer,"секунде")
    break
  else:
    reverse_timer = time - score - 1
  if reverse_timer == 0:
    print("Ваша еда готова, осторожно горячо!")
