# Напишите программу, которая определяет, является ли введённая строка палиндромом.
# Если введённая строка — палиндромом, выведите сообщение «Да, это палиндром!»
# В противном случае выведите сообщение «Нет, это не палиндром!»
reverse_text = ""
text = input("Введите пожалуйста строку:")
for check in text:
    reverse_text = check + reverse_text
if text == reverse_text:
    print("Это палиндром")
else:
    print("Это не палиндром")
