#Напишите программу, которая определяет порядковый номер звёздочки в строке.
#Пример:
#Введите текст: «Пр*ивет как дела».
#Символ «*» стоит на позиции 3.
text = input("Введите текст")
score = 1
for check in text:
  if check != "*":
    score += 1
print("* стоит на",score,'месте')