# Напишите программу для подсчёта получаемого молока в коровнике. Важно учитывать следующее взаимодействие: пользователь вводит строку из десяти символов a и b. Необходимо определить, сколько в итоге будет произведено молока за день.
text = input("Введите ряд из a и b, где a - свободное, b - занято\n")
milk = 0
i = 1
# for i in range(1,11):
for check in text:
    if check == "b":
        milk = milk + 2 * i
        i += 1
    else:
        i += 1
print("Всего молока:", milk)




