#Напишите программу, которая получает на вход количество рядов, сидений и свободных метров между рядами, а затем выводит примерный макет театра на экран.
row = int(input("Введите колличество рядов:"))
seats = int(input("Введите колличество сидений в ряде:"))
metr = int(input("Введите колличество метров между рядами:"))
print("Сцена")
for check in range(row):
  print("=" * seats,"*" * metr,"=" * seats)
