#Напишите программу, которая получает на вход текст и находит длину самого длинного слова в нём. Слова в тексте разделяются одним пробелом.
#Пример:
#Введите текст: Меня зовут Пётр.
#Самое длинное слово, букв: 5.
#Введите текст: Меня зовут Василий
#Самое длинное слово, 7 букв
text = input('Введите строку: ')
check = 0
long_word = 0
for symbol in text:
    if symbol == ' ':
        if (check > long_word):
            long_word = check
        check = 0
        continue
    check += 1
if check > long_word:
  long_word = check
print("Самое длинное слово имеет:",long_word,"букв")