print('Задача 5. Вася хочет выигрывать')

# Вася вдохновился фильмом «Двадцать одно» и решил изучить математику игровых автоматов. Для анализа данных ему нужна информация о том, как часто в автомате выпадает три или две одинаковых картинки. Для сбора данных нужна программа, проверяющая это равенство.

# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести один из вариантов:
# 1) 3 (если все совпадают)
# 2) 2 (если два совпадают)
# 3) 0 (если все числа разные)
k = 0
first_number = int(input("Введите первое число"))
second_number = int(input("Введите второе число"))
third_number = int(input("Введите третье число"))
if first_number == second_number and second_number == third_number:
  print("Совпадают чисел:3")
elif first_number == second_number or first_number ==third_number or second_number == third_number:
  print("Совпадают чисел:2")
else:
  print("Совпадают чисел:0")
