print('Задача 8. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.

# Напишите программу,
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.

# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Подсказка: При желании найдите описание алгоритма бинарного поиска и попробуйте применить в этой задаче.
# Разбор подобного решения будет в следующем модуле.
start = 0
finish = 101
count = 0
while True:
    N = ((start - start % 1) + (finish - finish % 1)) / 2
    print("Твое число равно, меньше или больше, чем", N)
    answer = int(input("1-равно,2-больше,3-меньше"))
    count += 1
    if answer == 1:
        print("Ты загадал число:", N, "Я угадал с", count, "попытки")
        break
    elif answer == 2:
        start = N
    else:
        finish = N

