print('Задача 6. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.
year = 0
number_x = int(input("Введите X:"))
number_y = int(input("Введите Y:"))
number_p = int(input("Введите P:"))
while number_x < number_y:
  number_x = number_x + number_x * (number_p/100)
  year = year + 1
print("Прошло лет:",year)
