# Вы пишете программу-инсталлятор для компьютерной игры. Пока инсталлятор скачивает обновление, для пользователя необходимо отображать количество скачанных процентов, чтобы он понимал, успеет ли заварить чай, прежде чем завершится процесс. Каждое обновление игры требует разного количества мегабайт, при этом у разных игроков разная скорость интернет-соединения.
# Напишите программу, принимающую на вход размер файла обновления в мегабайтах и скорость интернет-соединения в мегабайтах в секунду. Для каждой секунды программа должна рассчитывать и выводить на экран процент скачанного объёма до тех пор, пока скачивание не завершится. В конце программа должна показать, сколько секунд заняло скачивание обновления. Обеспечьте контроль ввода.
size = float(input("Укажите размер файла для скачивания: "))
speed = float(input("Какова скорость вашего соединения? "))

download, second = 0, 0
while download < size:
    second = second + 1
    download = min(download + speed, size)
    percentage = round(download / size * 100)
    print("Прошло", second, "сек. Скачано", download, "из", size, "Мб (", percentage, "%)")

